#!/bin/bash

# Definitive enviroment file for wagl processing

module use /g/data/v10/public/modules/modulefiles
module use /g/data/v10/private/modules/modulefiles

umask 0022

module load wagl/5.3.1-gadi
