#!/bin/bash

# source this file to set up the wagl module in development                     
export PROJECT=v10

module use /g/data/v10/public/modules/modulefiles
module load parallel
#module load dea/20200617
module load dea/20221025

# comment/uncomment as required to get specific/default datacube environment   
# export DATACUBE_ENVIRONMENT=c3-samples

umask 0022
